<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>UIMain</class>
 <widget class="QMainWindow" name="UIMain" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>660</width>
    <height>665</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Application</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../resources/resources.qrc" >:/Icons/Icons/logo.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QVBoxLayout" >
    <property name="margin" >
     <number>0</number>
    </property>
    <property name="spacing" >
     <number>0</number>
    </property>
    <item>
     <widget class="QTabBar" name="tabBar" />
    </item>
    <item>
     <widget class="QWorkspace" name="workspace" />
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>660</width>
     <height>31</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuBuild" >
    <property name="tearOffEnabled" >
     <bool>true</bool>
    </property>
    <property name="title" >
     <string>&amp;Build</string>
    </property>
    <widget class="QMenu" name="menuBuildClean" >
     <property name="title" >
      <string>Clean</string>
     </property>
     <property name="icon" >
      <iconset resource="../resources/resources.qrc" >:/Icons/Icons/buildclean.png</iconset>
     </property>
     <addaction name="actionBuildCleanCurrent" />
     <addaction name="actionBuildCleanAll" />
    </widget>
    <widget class="QMenu" name="menuBuildRebuild" >
     <property name="title" >
      <string>Rebuild</string>
     </property>
     <property name="icon" >
      <iconset resource="../resources/resources.qrc" >:/Icons/Icons/buildrebuild.png</iconset>
     </property>
     <addaction name="actionBuildRebuildCurrent" />
     <addaction name="actionBuildRebuildAll" />
    </widget>
    <widget class="QMenu" name="menuBuildBuild" >
     <property name="title" >
      <string>Build</string>
     </property>
     <property name="icon" >
      <iconset resource="../resources/resources.qrc" >:/Icons/Icons/buildbuild.png</iconset>
     </property>
     <addaction name="actionBuildBuildCurrent" />
     <addaction name="actionBuildBuildAll" />
    </widget>
    <addaction name="menuBuildBuild" />
    <addaction name="menuBuildRebuild" />
    <addaction name="separator" />
    <addaction name="menuBuildClean" />
    <addaction name="separator" />
    <addaction name="actionBuildBuildAndExecute" />
    <addaction name="actionBuildExecute" />
    <addaction name="separator" />
    <addaction name="actionBuildLupdate" />
    <addaction name="actionBuildLrelease" />
   </widget>
   <widget class="QMenu" name="menuProject" >
    <property name="tearOffEnabled" >
     <bool>true</bool>
    </property>
    <property name="title" >
     <string>&amp;Project</string>
    </property>
    <widget class="QMenu" name="menuProjectClose" >
     <property name="title" >
      <string>&amp;Close</string>
     </property>
     <property name="icon" >
      <iconset resource="../resources/resources.qrc" >:/Icons/Icons/projectclose.png</iconset>
     </property>
     <addaction name="actionProjectCloseCurrent" />
     <addaction name="actionProjectCloseAll" />
    </widget>
    <widget class="QMenu" name="menuProjectSave" >
     <property name="title" >
      <string>Save</string>
     </property>
     <property name="icon" >
      <iconset resource="../resources/resources.qrc" >:/Icons/Icons/projectsave.png</iconset>
     </property>
     <addaction name="actionProjectSaveCurrent" />
     <addaction name="actionProjectSaveAll" />
    </widget>
    <widget class="QMenu" name="menuProjectShow" >
     <property name="title" >
      <string>Show</string>
     </property>
     <property name="icon" >
      <iconset resource="../resources/resources.qrc" >:/Icons/Icons/projectshow.png</iconset>
     </property>
     <addaction name="actionProjectShowSource" />
     <addaction name="actionProjectShowToDo" />
     <addaction name="actionProjectShowChanges" />
    </widget>
    <widget class="QMenu" name="menuProjectAdd" >
     <property name="title" >
      <string>Add</string>
     </property>
     <property name="icon" >
      <iconset resource="../resources/resources.qrc" >:/Icons/Icons/projectadd.png</iconset>
     </property>
     <addaction name="actionProjectAddNewForm" />
     <addaction name="actionProjectAddNewFiles" />
     <addaction name="actionProjectAddNewTemplates" />
     <addaction name="separator" />
     <addaction name="actionProjectAddExistingFiles" />
    </widget>
    <addaction name="actionProjectNew" />
    <addaction name="actionProjectOpen" />
    <addaction name="menuProjectSave" />
    <addaction name="menuProjectClose" />
    <addaction name="menuProjectShow" />
    <addaction name="menuProjectAdd" />
    <addaction name="separator" />
    <addaction name="actionProjectOptions" />
   </widget>
   <widget class="QMenu" name="menuEdit" >
    <property name="tearOffEnabled" >
     <bool>true</bool>
    </property>
    <property name="title" >
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionEditUndo" />
    <addaction name="actionEditRedo" />
    <addaction name="separator" />
    <addaction name="actionEditCut" />
    <addaction name="actionEditCopy" />
    <addaction name="actionEditPaste" />
    <addaction name="separator" />
    <addaction name="actionEditGotoLine" />
    <addaction name="separator" />
    <addaction name="actionEditOptions" />
   </widget>
   <widget class="QMenu" name="menuTools" >
    <property name="tearOffEnabled" >
     <bool>true</bool>
    </property>
    <property name="title" >
     <string>&amp;Tools</string>
    </property>
    <addaction name="actionToolsEdit" />
    <addaction name="separator" />
   </widget>
   <widget class="QMenu" name="menuDebugger" >
    <property name="tearOffEnabled" >
     <bool>true</bool>
    </property>
    <property name="title" >
     <string>&amp;Debugger</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp" >
    <property name="tearOffEnabled" >
     <bool>true</bool>
    </property>
    <property name="title" >
     <string>&amp;Help</string>
    </property>
    <addaction name="actionHelpManual" />
    <addaction name="actionHelpQtAssistant" />
    <addaction name="separator" />
    <addaction name="actionHelpAbout" />
    <addaction name="actionHelpAboutQt" />
   </widget>
   <widget class="QMenu" name="menuView" >
    <property name="tearOffEnabled" >
     <bool>true</bool>
    </property>
    <property name="title" >
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menuViewStyle" >
     <property name="title" >
      <string>Style</string>
     </property>
     <property name="icon" >
      <iconset resource="../resources/resources.qrc" >:/Icons/Icons/viewstyle.png</iconset>
     </property>
    </widget>
    <addaction name="actionViewWidgetsBox" />
    <addaction name="actionViewProjectsBox" />
    <addaction name="actionViewMessagesBox" />
    <addaction name="separator" />
    <addaction name="menuViewStyle" />
   </widget>
   <widget class="QMenu" name="menuFile" >
    <property name="tearOffEnabled" >
     <bool>true</bool>
    </property>
    <property name="title" >
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menuFilesRecentlyOpenedProjects" >
     <property name="toolTip" >
      <string/>
     </property>
     <property name="statusTip" >
      <string/>
     </property>
     <property name="whatsThis" >
      <string/>
     </property>
     <property name="title" >
      <string>Recently Opened Projects</string>
     </property>
     <addaction name="actionClearRecentsProjects" />
     <addaction name="separator" />
    </widget>
    <widget class="QMenu" name="menuFilesRecentlyOpenedFiles" >
     <property name="toolTip" >
      <string/>
     </property>
     <property name="statusTip" >
      <string/>
     </property>
     <property name="title" >
      <string>Recently Opened Files</string>
     </property>
     <addaction name="actionClearRecentsFiles" />
     <addaction name="separator" />
    </widget>
    <addaction name="actionFileOpen" />
    <addaction name="actionFileClose" />
    <addaction name="separator" />
    <addaction name="actionFileSave" />
    <addaction name="actionFileSaveAll" />
    <addaction name="actionFileSaveAsTemplate" />
    <addaction name="separator" />
    <addaction name="actionFileQuickPrint" />
    <addaction name="actionFilePrint" />
    <addaction name="separator" />
    <addaction name="menuFilesRecentlyOpenedFiles" />
    <addaction name="menuFilesRecentlyOpenedProjects" />
    <addaction name="separator" />
    <addaction name="actionFileExit" />
   </widget>
   <addaction name="menuFile" />
   <addaction name="menuEdit" />
   <addaction name="menuView" />
   <addaction name="menuProject" />
   <addaction name="menuBuild" />
   <addaction name="menuDebugger" />
   <addaction name="menuTools" />
   <addaction name="menuHelp" />
  </widget>
  <widget class="QToolBar" name="fileToolBar" >
   <property name="cursor" >
    <cursor>13</cursor>
   </property>
   <property name="windowTitle" >
    <string>File ToolBar</string>
   </property>
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <attribute name="toolBarArea" >
    <number>4</number>
   </attribute>
   <addaction name="actionFileOpen" />
   <addaction name="actionFileSaveAll" />
   <addaction name="actionFileQuickPrint" />
   <addaction name="actionFileClose" />
   <addaction name="separator" />
   <addaction name="actionEditOptions" />
   <addaction name="actionToolsEdit" />
  </widget>
  <widget class="QStatusBar" name="sbBar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>641</y>
     <width>660</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QPushButton" name="pbProjectsBox" >
    <property name="geometry" >
     <rect>
      <x>0</x>
      <y>0</y>
      <width>100</width>
      <height>27</height>
     </rect>
    </property>
    <property name="sizePolicy" >
     <sizepolicy>
      <hsizetype>1</hsizetype>
      <vsizetype>7</vsizetype>
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="cursor" >
     <cursor>13</cursor>
    </property>
    <property name="text" >
     <string>Projects</string>
    </property>
    <property name="icon" >
     <iconset resource="../resources/resources.qrc" >:/Icons/Icons/pbproject.png</iconset>
    </property>
    <property name="checkable" >
     <bool>true</bool>
    </property>
    <property name="checked" >
     <bool>true</bool>
    </property>
    <property name="flat" >
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pbMessagesBox" >
    <property name="geometry" >
     <rect>
      <x>110</x>
      <y>0</y>
      <width>100</width>
      <height>27</height>
     </rect>
    </property>
    <property name="sizePolicy" >
     <sizepolicy>
      <hsizetype>1</hsizetype>
      <vsizetype>7</vsizetype>
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="cursor" >
     <cursor>13</cursor>
    </property>
    <property name="text" >
     <string>Messages</string>
    </property>
    <property name="icon" >
     <iconset resource="../resources/resources.qrc" >:/Icons/Icons/pbmessages.png</iconset>
    </property>
    <property name="checkable" >
     <bool>true</bool>
    </property>
    <property name="checked" >
     <bool>true</bool>
    </property>
    <property name="flat" >
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pbWidgetsBox" >
    <property name="geometry" >
     <rect>
      <x>220</x>
      <y>0</y>
      <width>151</width>
      <height>27</height>
     </rect>
    </property>
    <property name="sizePolicy" >
     <sizepolicy>
      <hsizetype>1</hsizetype>
      <vsizetype>7</vsizetype>
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="cursor" >
     <cursor>13</cursor>
    </property>
    <property name="text" >
     <string>Widgets</string>
    </property>
    <property name="icon" >
     <iconset resource="../resources/resources.qrc" >:/Icons/Icons/pbwidgets.png</iconset>
    </property>
    <property name="checkable" >
     <bool>true</bool>
    </property>
    <property name="checked" >
     <bool>true</bool>
    </property>
    <property name="flat" >
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dwWidgetsBox" >
   <property name="windowTitle" >
    <string>Widgets Box</string>
   </property>
   <property name="features" >
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable|QDockWidget::NoDockWidgetFeatures</set>
   </property>
   <attribute name="dockWidgetArea" >
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="dwWidgetsBoxContents" />
  </widget>
  <widget class="QDockWidget" name="dwProjectsBox" >
   <property name="minimumSize" >
    <size>
     <width>250</width>
     <height>16</height>
    </size>
   </property>
   <property name="windowTitle" >
    <string>Projects Box</string>
   </property>
   <property name="features" >
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable|QDockWidget::NoDockWidgetFeatures</set>
   </property>
   <attribute name="dockWidgetArea" >
    <number>1</number>
   </attribute>
   <widget class="QTabWidget" name="twProjectsBox" >
    <property name="tabPosition" >
     <enum>QTabWidget::West</enum>
    </property>
    <property name="currentIndex" >
     <number>0</number>
    </property>
    <widget class="QTreeWidget" name="twProjectsFiles" >
     <property name="contextMenuPolicy" >
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <property name="columnCount" >
      <number>1</number>
     </property>
     <attribute name="title" >
      <string>Projects</string>
     </attribute>
     <column>
      <property name="text" >
       <string>Project(s)</string>
      </property>
     </column>
    </widget>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dwMessagesBox" >
   <property name="windowTitle" >
    <string>Messages Box</string>
   </property>
   <property name="features" >
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable|QDockWidget::NoDockWidgetFeatures</set>
   </property>
   <attribute name="dockWidgetArea" >
    <number>8</number>
   </attribute>
   <widget class="QTabWidget" name="twMessagesBox" >
    <widget class="QTextEdit" name="teConsole" >
     <property name="horizontalScrollBarPolicy" >
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="undoRedoEnabled" >
      <bool>false</bool>
     </property>
     <property name="readOnly" >
      <bool>true</bool>
     </property>
     <attribute name="title" >
      <string>Console</string>
     </attribute>
     <attribute name="icon" >
      <iconset resource="../resources/resources.qrc" >:/Icons/Icons/tabconsole.png</iconset>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QToolBar" name="fontToolBar" >
   <property name="cursor" >
    <cursor>13</cursor>
   </property>
   <property name="windowTitle" >
    <string>Font ToolBar</string>
   </property>
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <attribute name="toolBarArea" >
    <number>4</number>
   </attribute>
   <addaction name="actionHelpAbout" />
   <addaction name="actionHelpAboutQt" />
   <addaction name="separator" />
   <addaction name="actionHelpManual" />
   <addaction name="actionHelpQtAssistant" />
   <addaction name="separator" />
  </widget>
  <widget class="QToolBar" name="projectToolBar" >
   <property name="cursor" >
    <cursor>13</cursor>
   </property>
   <property name="windowTitle" >
    <string>Project ToolBar</string>
   </property>
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <attribute name="toolBarArea" >
    <number>4</number>
   </attribute>
   <addaction name="actionProjectNew" />
   <addaction name="actionProjectOpen" />
   <addaction name="actionProjectSaveAll" />
   <addaction name="actionProjectOptions" />
   <addaction name="actionBuildBuildCurrent" />
   <addaction name="actionBuildRebuildCurrent" />
   <addaction name="actionBuildCleanCurrent" />
   <addaction name="actionBuildExecute" />
   <addaction name="actionBuildLupdate" />
   <addaction name="actionBuildLrelease" />
  </widget>
  <widget class="QToolBar" name="editToolBar" >
   <property name="cursor" >
    <cursor>13</cursor>
   </property>
   <property name="windowTitle" >
    <string>Edit ToolBar</string>
   </property>
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <attribute name="toolBarArea" >
    <number>4</number>
   </attribute>
   <addaction name="actionEditUndo" />
   <addaction name="actionEditRedo" />
   <addaction name="separator" />
   <addaction name="actionEditCut" />
   <addaction name="actionEditCopy" />
   <addaction name="actionEditPaste" />
   <addaction name="separator" />
   <addaction name="actionEditGotoLine" />
  </widget>
  <action name="actionFileOpen" >
   <property name="icon" >
    <iconset resource="../resources/resources.qrc" >:/Icons/Icons/fileopen.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Open</string>
   </property>
   <property name="toolTip" >
    <string>Open a file</string>
   </property>
   <property name="statusTip" >
    <string>Open a file</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionFileClose" >
   <property name="icon" >
    <iconset resource="../resources/resources.qrc" >:/Icons/Icons/fileclose.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Close</string>
   </property>
   <property name="toolTip" >
    <string>Close the current tab</string>
   </property>
   <property name="statusTip" >
    <string>Close the current tab</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+F4</string>
   </property>
  </action>
  <action name="actionFileSave" >
   <property name="icon" >
    <iconset resource="../resources/resources.qrc" >:/Icons/Icons/filesave.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Save</string>
   </property>
   <property name="toolTip" >
    <string>Save the current file</string>
   </property>
   <property name="statusTip" >
    <string>Save the current file</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionFileSaveAll" >
   <property name="icon" >
    <iconset resource="../resources/resources.qrc" >:/Icons/Icons/filesaveall.png</iconset>
   </property>
   <property name="text" >
    <string>Save &amp;All</string>
   </property>
   <property name="toolTip" >
    <string>Save all open files</string>
   </property>
   <property name="statusTip" >
    <string>Save all open files</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Alt+S</string>
   </property>
  </action>
  <action name="actionFileSaveAsTemplate" >
   <property name="icon" >
    <iconset resource="../resources/resources.qrc" >:/Icons/Icons/filesaveas.png</iconset>
   </property>
   <property name="text" >
    <string>Save As &amp;Template</string>
   </property>
   <property name="toolTip" >
    <string>Save the current tab as a template</string>
   </property>
   <property name="statusTip" >
    <string>Save the current tab as a template</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionFileExit" >
   <property name="icon" >
    <iconset resource="../resources/resources.qrc" >:/Icons/Icons/exit.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Exit</string>
   </property>
   <property name="toolTip" >
    <string>Exit application</string>
   </property>
   <property name="statusTip" >
    <string>Exit application</string>
   </property>
   <property name="shortcut" >
    <string>Alt+F4</string>
   </property>
  </action>
  <action name="actionEditOptions" >
   <property name="icon" >
    <iconset resource="../resources/resources.qrc" >:/Icons/Icons/editsettings.png</iconset>
   </property>
   <property name="text" >
    <string>Options...</string>
   </property>
   <property name="toolTip" >
    <string>Configure application options</string>
   </property>
   <property name="statusTip" >
    <string>Configure application options</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Alt+O</string>
   </property>
  </action>
  <action name="actionViewWidgetsBox" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Widgets Box</string>
   </property>
   <property name="toolTip" >
    <string>Show widgets box</string>
   </property>
   <property name="statusTip" >
    <string>Show widgets box</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionViewProjectsBox" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Projects Box</string>
   </property>
   <property name="toolTip" >
    <string>Show projects box</string>
   </property>
   <property name="statusTip" >
    <string>Show projects box</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionViewMessagesBox" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Messages Box</string>
   </property>
   <property name="toolTip" >
    <string>Show messages box</string>
   </property>
   <property name="statusTip" >
    <string>Show messages box</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="actionProjectNew" >
   <property name="icon" >
    <iconset resource="../resources/resources.qrc" >:/Icons/Icons/projectnew.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;New...</string>
   </property>
   <property name="toolTip" >
    <string>Create a new project</string>
   </property>
   <property name="statusTip" >
    <string>Create a new project</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Shift+N</string>
   </property>
  </action>
  <action name="actionProjectOpen" >
   <property name="icon" >
    <iconset resource="../resources/resources.qrc" >:/Icons/Icons/projectopen.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Open...</string>
   </property>
   <property name="toolTip" >
    <string>Open a project</string>
   </property>
   <property name="statusTip" >
    <string>Open a project</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Shift+O</string>
   </property>
  </action>
  <action name="actionProjectAddNewForm" >
   <property name="icon" >
    <iconset resource="../resources/resources.qrc" >:/Icons/Icons/projectaddform.png</iconset>
   </property>
   <property name="text" >
    <string>New F&amp;orm</string>
   </property>
   <property name="toolTip" >
    <string>Add new form to the current project</string>
   </property>
   <property name="statusTip" >
    <string>Add new form to the current project</string>
   </property>
  </action>
  <action name="actionProjectAddNewFiles" >
   <property name="icon" >
    <iconset resource="../resources/resources.qrc" >:/Icons/Icons/projectaddfile.png</iconset>
   </property>
   <property name="text" >
    <string>New &amp;Files...</string>
   </property>
   <property name="toolTip" >
    <string>Add new file(s) to the current project</string>
   </property>
   <property name="statusTip" >
    <string>Add new file(s) to the current project</string>
   </property>
  </action>
  <action name="actionProjectAddExistingFiles" >
   <property name="icon" >
    <iconset resource="../resources/resources.qrc" >:/Icons/Icons/projectaddfile.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Existing Files...</string>
   </property>
   <property name="toolTip" >
    <string>Add existing file(s) to the current project</string>
   </property>
   <property name="statusTip" >
    <string>Add existing file(s) to the current project</string>
   </property>
  </action>
  <action name="actionProjectOptions" >
   <property name="icon" >
    <iconset resource="../resources/resources.qrc" >:/Icons/Icons/projectsettings.png</iconset>
   </property>
   <property name="text" >
    <string>Options...</string>
   </property>
   <property name="toolTip" >
    <string>Configure the current project options</string>
   </property>
   <property name="statusTip" >
    <string>Configure the current project options</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Shift+P</string>
   </property>
  </action>
  <action name="actionBuildBuildCurrent" >
   <property name="icon" >
    <iconset resource="../resources/resources.qrc" >:/Icons/Icons/buildbuild.png</iconset>
   </property>
   <property name="text" >
    <string>Current</string>
   </property>
   <property name="toolTip" >
    <string>Build the current project</string>
   </property>
   <property name="statusTip" >
    <string>Build the current project</string>
   </property>
   <property name="shortcut" >
    <string>F4</string>
   </property>
  </action>
  <action name="actionBuildBuildAll" >
   <property name="icon" >
    <iconset resource="../resources/resources.qrc" >:/Icons/Icons/buildbuild.png</iconset>
   </property>
   <property name="text" >
    <string>All</string>
   </property>
   <property name="toolTip" >
    <string>Build all projects</string>
   </property>
   <property name="statusTip" >
    <string>Build all projects</string>
   </property>
   <property name="shortcut" >
    <string>F5</string>
   </property>
  </action>
  <action name="actionBuildRebuildCurrent" >
   <property name="icon" >
    <iconset resource="../resources/resources.qrc" >:/Icons/Icons/buildrebuild.png</iconset>
   </property>
   <property name="text" >
    <string>Current</string>
   </property>
   <property name="toolTip" >
    <string>Rebuild the current project</string>
   </property>
   <property name="statusTip" >
    <string>Rebuild the current project</string>
   </property>
   <property name="shortcut" >
    <string>F6</string>
   </property>
  </action>
  <action name="actionBuildRebuildAll" >
   <property name="icon" >
    <iconset resource="../resources/resources.qrc" >:/Icons/Icons/buildrebuild.png</iconset>
   </property>
   <property name="text" >
    <string>All</string>
   </property>
   <property name="toolTip" >
    <string>Rebuild all projects</string>
   </property>
   <property name="statusTip" >
    <string>Rebuild all projects</string>
   </property>
   <property name="shortcut" >
    <string>F7</string>
   </property>
  </action>
  <action name="actionBuildCleanCurrent" >
   <property name="icon" >
    <iconset resource="../resources/resources.qrc" >:/Icons/Icons/buildclean.png</iconset>
   </property>
   <property name="text" >
    <string>Current</string>
   </property>
   <property name="toolTip" >
    <string>Clean the current project</string>
   </property>
   <property name="statusTip" >
    <string>Clean the current project</string>
   </property>
   <property name="shortcut" >
    <string>F8</string>
   </property>
  </action>
  <action name="actionBuildCleanAll" >
   <property name="icon" >
    <iconset resource="../resources/resources.qrc" >:/Icons/Icons/buildclean.png</iconset>
   </property>
   <property name="text" >
    <string>All</string>
   </property>
   <property name="toolTip" >
    <string>Clean all projects</string>
   </property>
   <property name="statusTip" >
    <string>Clean all projects</string>
   </property>
   <property name="shortcut" >
    <string>F9</string>
   </property>
  </action>
  <action name="actionBuildExecute" >
   <property name="icon" >
    <iconset resource="../resources/resources.qrc" >:/Icons/Icons/buildrun.png</iconset>
   </property>
   <property name="text" >
    <string>Execute...</string>
   </property>
   <property name="toolTip" >
    <string>Execute the current project</string>
   </property>
   <property name="statusTip" >
    <string>Execute the current project</string>
   </property>
   <property name="shortcut" >
    <string>F11</string>
   </property>
  </action>
  <action name="actionBuildLupdate" >
   <property name="icon" >
    <iconset resource="../resources/resources.qrc" >:/Icons/Icons/buildmisc.png</iconset>
   </property>
   <property name="text" >
    <string>lupdate</string>
   </property>
   <property name="toolTip" >
    <string>Execute lupdate on the current project</string>
   </property>
   <property name="statusTip" >
    <string>Execute lupdate on the current project</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="actionBuildLrelease" >
   <property name="icon" >
    <iconset resource="../resources/resources.qrc" >:/Icons/Icons/buildmisc.png</iconset>
   </property>
   <property name="text" >
    <string>lrelease</string>
   </property>
   <property name="toolTip" >
    <string>Execute lrelease on the current project</string>
   </property>
   <property name="statusTip" >
    <string>Execute lrelease on the current project</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionHelpQtAssistant" >
   <property name="icon" >
    <iconset resource="../resources/resources.qrc" >:/Icons/Icons/helpassistant.png</iconset>
   </property>
   <property name="text" >
    <string>Qt Assistant</string>
   </property>
   <property name="toolTip" >
    <string>Start Qt Assistant</string>
   </property>
   <property name="statusTip" >
    <string>Start Qt Assistant</string>
   </property>
   <property name="shortcut" >
    <string>F1</string>
   </property>
  </action>
  <action name="actionHelpAbout" >
   <property name="icon" >
    <iconset resource="../resources/resources.qrc" >:/Icons/Icons/helpsplashscreen.png</iconset>
   </property>
   <property name="text" >
    <string>About...</string>
   </property>
   <property name="toolTip" >
    <string>About the application...</string>
   </property>
   <property name="statusTip" >
    <string>About the application...</string>
   </property>
  </action>
  <action name="actionHelpAboutQt" >
   <property name="icon" >
    <iconset resource="../resources/resources.qrc" >:/Icons/Icons/helpqt.png</iconset>
   </property>
   <property name="text" >
    <string>About Qt...</string>
   </property>
   <property name="toolTip" >
    <string>About Qt...</string>
   </property>
   <property name="statusTip" >
    <string>About Qt...</string>
   </property>
  </action>
  <action name="actionToolsEdit" >
   <property name="icon" >
    <iconset resource="../resources/resources.qrc" >:/Icons/Icons/toolsedit.png</iconset>
   </property>
   <property name="text" >
    <string>Edit...</string>
   </property>
   <property name="toolTip" >
    <string>Edit tools menu</string>
   </property>
   <property name="statusTip" >
    <string>Edit tools menu</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionProjectSaveCurrent" >
   <property name="icon" >
    <iconset resource="../resources/resources.qrc" >:/Icons/Icons/projectsave.png</iconset>
   </property>
   <property name="text" >
    <string>Current</string>
   </property>
   <property name="toolTip" >
    <string>Save the current project</string>
   </property>
   <property name="statusTip" >
    <string>Save the current project</string>
   </property>
  </action>
  <action name="actionProjectSaveAll" >
   <property name="icon" >
    <iconset resource="../resources/resources.qrc" >:/Icons/Icons/projectsaveall.png</iconset>
   </property>
   <property name="text" >
    <string>All</string>
   </property>
   <property name="toolTip" >
    <string>Save all projects</string>
   </property>
   <property name="statusTip" >
    <string>Save all projects</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionProjectCloseCurrent" >
   <property name="icon" >
    <iconset resource="../resources/resources.qrc" >:/Icons/Icons/projectclose.png</iconset>
   </property>
   <property name="text" >
    <string>Current</string>
   </property>
   <property name="toolTip" >
    <string>Close the current project</string>
   </property>
   <property name="statusTip" >
    <string>Close the current project</string>
   </property>
  </action>
  <action name="actionProjectCloseAll" >
   <property name="icon" >
    <iconset resource="../resources/resources.qrc" >:/Icons/Icons/projectcloseall.png</iconset>
   </property>
   <property name="text" >
    <string>All</string>
   </property>
   <property name="toolTip" >
    <string>Close all projects</string>
   </property>
   <property name="statusTip" >
    <string>Close all projects</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Shift+C</string>
   </property>
  </action>
  <action name="actionProjectAddNewTemplates" >
   <property name="icon" >
    <iconset resource="../resources/resources.qrc" >:/Icons/Icons/projectaddtemplate.png</iconset>
   </property>
   <property name="text" >
    <string>New Templates...</string>
   </property>
   <property name="toolTip" >
    <string>Add new template to the current project</string>
   </property>
   <property name="statusTip" >
    <string>Add new template to the current project</string>
   </property>
  </action>
  <action name="actionProjectShowSource" >
   <property name="icon" >
    <iconset resource="../resources/resources.qrc" >:/Icons/Icons/projectshowfile.png</iconset>
   </property>
   <property name="text" >
    <string>Source</string>
   </property>
   <property name="toolTip" >
    <string>Show the project source</string>
   </property>
   <property name="statusTip" >
    <string>Show the project source</string>
   </property>
   <property name="shortcut" >
    <string>Alt+S</string>
   </property>
  </action>
  <action name="actionProjectShowToDo" >
   <property name="icon" >
    <iconset resource="../resources/resources.qrc" >:/Icons/Icons/projectshowfile.png</iconset>
   </property>
   <property name="text" >
    <string>ToDo</string>
   </property>
   <property name="toolTip" >
    <string>Show the project ToDo</string>
   </property>
   <property name="statusTip" >
    <string>Show the project ToDo</string>
   </property>
   <property name="shortcut" >
    <string>Alt+T</string>
   </property>
  </action>
  <action name="actionProjectShowChanges" >
   <property name="icon" >
    <iconset resource="../resources/resources.qrc" >:/Icons/Icons/projectshowfile.png</iconset>
   </property>
   <property name="text" >
    <string>Changes</string>
   </property>
   <property name="toolTip" >
    <string>Show the project Changes</string>
   </property>
   <property name="statusTip" >
    <string>Show the project Changes</string>
   </property>
   <property name="shortcut" >
    <string>Alt+C</string>
   </property>
  </action>
  <action name="actionBuildBuildAndExecute" >
   <property name="icon" >
    <iconset resource="../resources/resources.qrc" >:/Icons/Icons/buildrun.png</iconset>
   </property>
   <property name="text" >
    <string>Build And Execute</string>
   </property>
   <property name="statusTip" >
    <string>Build the current project and execute it</string>
   </property>
   <property name="whatsThis" >
    <string/>
   </property>
   <property name="shortcut" >
    <string>F10</string>
   </property>
  </action>
  <action name="actionEditCut" >
   <property name="icon" >
    <iconset resource="../resources/resources.qrc" >:/Icons/Icons/editcut.png</iconset>
   </property>
   <property name="text" >
    <string>Cut</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionEditCopy" >
   <property name="icon" >
    <iconset resource="../resources/resources.qrc" >:/Icons/Icons/editcopy.png</iconset>
   </property>
   <property name="text" >
    <string>Copy</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionEditPaste" >
   <property name="icon" >
    <iconset resource="../resources/resources.qrc" >:/Icons/Icons/editpaste.png</iconset>
   </property>
   <property name="text" >
    <string>Paste</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionEditUndo" >
   <property name="icon" >
    <iconset resource="../resources/resources.qrc" >:/Icons/Icons/editundo.png</iconset>
   </property>
   <property name="text" >
    <string>Undo</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionEditRedo" >
   <property name="icon" >
    <iconset resource="../resources/resources.qrc" >:/Icons/Icons/editredo.png</iconset>
   </property>
   <property name="text" >
    <string>Redo</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="actionEditGotoLine" >
   <property name="icon" >
    <iconset resource="../resources/resources.qrc" >:/Icons/Icons/editgoto.png</iconset>
   </property>
   <property name="text" >
    <string>Go To Line...</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="actionHelpManual" >
   <property name="icon" >
    <iconset resource="../resources/resources.qrc" >:/Icons/Icons/helpkeyword.png</iconset>
   </property>
   <property name="text" >
    <string>Qt4DS Monkey Manual</string>
   </property>
   <property name="toolTip" >
    <string>Start Qt Assistant with Qt4DS Monkey manual</string>
   </property>
   <property name="statusTip" >
    <string>Start Qt Assistant with Qt4DS Monkey manual</string>
   </property>
  </action>
  <action name="actionClearRecentsFiles" >
   <property name="icon" >
    <iconset resource="../resources/resources.qrc" >:/Icons/Icons/projectcloseall.png</iconset>
   </property>
   <property name="text" >
    <string>Clear</string>
   </property>
   <property name="toolTip" >
    <string>Clear the recently opened files</string>
   </property>
   <property name="statusTip" >
    <string>Clear the recently opened files</string>
   </property>
   <property name="whatsThis" >
    <string/>
   </property>
  </action>
  <action name="actionClearRecentsProjects" >
   <property name="icon" >
    <iconset resource="../resources/resources.qrc" >:/Icons/Icons/projectcloseall.png</iconset>
   </property>
   <property name="text" >
    <string>Clear</string>
   </property>
   <property name="toolTip" >
    <string>Clear the recently opened projects</string>
   </property>
   <property name="statusTip" >
    <string>Clear the recently opened projects</string>
   </property>
  </action>
  <action name="actionFilePrint" >
   <property name="icon" >
    <iconset resource="../resources/resources.qrc" >:/Icons/Icons/fileprint.png</iconset>
   </property>
   <property name="text" >
    <string>Print...</string>
   </property>
   <property name="toolTip" >
    <string>Print the current visible document showing the printer settings window</string>
   </property>
   <property name="statusTip" >
    <string>Print the current visible document showing the printer settings window</string>
   </property>
  </action>
  <action name="actionFileQuickPrint" >
   <property name="icon" >
    <iconset resource="../resources/resources.qrc" >:/Icons/Icons/fileprint.png</iconset>
   </property>
   <property name="text" >
    <string>Quick Print</string>
   </property>
   <property name="toolTip" >
    <string>Quick print the current visible document</string>
   </property>
   <property name="statusTip" >
    <string>Quick print the current visible document</string>
   </property>
  </action>
 </widget>
 <pixmapfunction></pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>QTabBar</class>
   <extends>QWidget</extends>
   <header>qtabbar.h</header>
   <container>1</container>
   <pixmap></pixmap>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources/resources.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>actionViewWidgetsBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>pbWidgetsBox</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbWidgetsBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>actionViewWidgetsBox</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionViewProjectsBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>pbProjectsBox</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbProjectsBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>actionViewProjectsBox</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionViewMessagesBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>pbMessagesBox</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbMessagesBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>actionViewMessagesBox</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbWidgetsBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>dwWidgetsBox</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>300</x>
     <y>652</y>
    </hint>
    <hint type="destinationlabel" >
     <x>300</x>
     <y>87</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbProjectsBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>dwProjectsBox</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>23</x>
     <y>650</y>
    </hint>
    <hint type="destinationlabel" >
     <x>23</x>
     <y>326</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbMessagesBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>dwMessagesBox</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>173</x>
     <y>655</y>
    </hint>
    <hint type="destinationlabel" >
     <x>173</x>
     <y>583</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
