<ui version="4.0" >
 <class>UIProjectSettings</class>
 <widget class="QDialog" name="UIProjectSettings" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>517</width>
    <height>459</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Project Settings</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>3</number>
   </property>
   <property name="spacing" >
    <number>3</number>
   </property>
   <item>
    <widget class="QFrame" name="fUIProjectSettings" >
     <property name="frameShape" >
      <enum>QFrame::StyledPanel</enum>
     </property>
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>3</number>
      </property>
      <property name="spacing" >
       <number>3</number>
      </property>
      <item>
       <widget class="QToolBox" name="tbUIProjectSettings" >
        <property name="cursor" >
         <cursor>13</cursor>
        </property>
        <widget class="QWidget" name="pConfiguration" >
         <property name="geometry" >
          <rect>
           <x>0</x>
           <y>0</y>
           <width>501</width>
           <height>313</height>
          </rect>
         </property>
         <attribute name="label" >
          <string>&amp;1 Project Configuration</string>
         </attribute>
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>3</number>
          </property>
          <property name="spacing" >
           <number>3</number>
          </property>
          <item rowspan="3" row="0" column="1" >
           <widget class="QGroupBox" name="gbQtModules" >
            <property name="toolTip" >
             <string>The target is a Qt application/library and requires the Qt header files/library. The proper include and library paths for the Qt library will automatically be added to the project.</string>
            </property>
            <property name="whatsThis" >
             <string>The target is a Qt application/library and requires the Qt header files/library. The proper include and library paths for the Qt library will automatically be added to the project.</string>
            </property>
            <property name="title" >
             <string>&amp;Qt Modules</string>
            </property>
            <property name="checkable" >
             <bool>true</bool>
            </property>
            <property name="checked" >
             <bool>false</bool>
            </property>
            <layout class="QGridLayout" >
             <property name="margin" >
              <number>2</number>
             </property>
             <property name="spacing" >
              <number>2</number>
             </property>
             <item row="3" column="1" >
              <widget class="QCheckBox" name="cb_qt_qt3support" >
               <property name="maximumSize" >
                <size>
                 <width>16777215</width>
                 <height>18</height>
                </size>
               </property>
               <property name="toolTip" >
                <string>Qt 3 compatibility classes.</string>
               </property>
               <property name="whatsThis" >
                <string>Qt 3 compatibility classes.</string>
               </property>
               <property name="text" >
                <string>Qt3Support</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0" >
              <widget class="QCheckBox" name="cb_qt_sql" >
               <property name="maximumSize" >
                <size>
                 <width>16777215</width>
                 <height>18</height>
                </size>
               </property>
               <property name="toolTip" >
                <string>Classes for database integration using SQL.</string>
               </property>
               <property name="whatsThis" >
                <string>Classes for database integration using SQL.</string>
               </property>
               <property name="text" >
                <string>QtSql</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1" >
              <widget class="QCheckBox" name="cb_qt_opengl" >
               <property name="maximumSize" >
                <size>
                 <width>16777215</width>
                 <height>18</height>
                </size>
               </property>
               <property name="toolTip" >
                <string>OpenGL support classes.</string>
               </property>
               <property name="whatsThis" >
                <string>OpenGL support classes.</string>
               </property>
               <property name="text" >
                <string>QtOpenGL</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0" >
              <widget class="QCheckBox" name="cb_qt_network" >
               <property name="maximumSize" >
                <size>
                 <width>16777215</width>
                 <height>18</height>
                </size>
               </property>
               <property name="toolTip" >
                <string>Classes for network programming.</string>
               </property>
               <property name="whatsThis" >
                <string>Classes for network programming.</string>
               </property>
               <property name="text" >
                <string>QtNetwork</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1" >
              <widget class="QCheckBox" name="cb_qt_svg" >
               <property name="maximumSize" >
                <size>
                 <width>16777215</width>
                 <height>18</height>
                </size>
               </property>
               <property name="toolTip" >
                <string>Classes for displaying the contents of SVG files.</string>
               </property>
               <property name="whatsThis" >
                <string>Classes for displaying the contents of SVG files.</string>
               </property>
               <property name="text" >
                <string>QtSvg</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1" >
              <widget class="QCheckBox" name="cb_qt_gui" >
               <property name="maximumSize" >
                <size>
                 <width>16777215</width>
                 <height>18</height>
                </size>
               </property>
               <property name="toolTip" >
                <string>Graphical user interface components.</string>
               </property>
               <property name="whatsThis" >
                <string>Graphical user interface components.</string>
               </property>
               <property name="text" >
                <string>QtGui</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0" >
              <widget class="QCheckBox" name="cb_qt_core" >
               <property name="maximumSize" >
                <size>
                 <width>16777215</width>
                 <height>18</height>
                </size>
               </property>
               <property name="toolTip" >
                <string>Core non-GUI classes used by other modules.</string>
               </property>
               <property name="whatsThis" >
                <string>Core non-GUI classes used by other modules.</string>
               </property>
               <property name="text" >
                <string>QtCore</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0" >
              <widget class="QCheckBox" name="cb_qt_xml" >
               <property name="maximumSize" >
                <size>
                 <width>16777215</width>
                 <height>18</height>
                </size>
               </property>
               <property name="toolTip" >
                <string>Classes for handling XML.</string>
               </property>
               <property name="whatsThis" >
                <string>Classes for handling XML.</string>
               </property>
               <property name="text" >
                <string>QtXml</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="3" >
           <widget class="QComboBox" name="cbLanguage" >
            <item>
             <property name="text" >
              <string>C++</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="3" >
           <widget class="QComboBox" name="cbTemplate" >
            <item>
             <property name="text" >
              <string>app</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>lib</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>vcapp</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>vclib</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>subdirs</string>
             </property>
            </item>
           </widget>
          </item>
          <item rowspan="3" row="2" column="2" colspan="2" >
           <widget class="QGroupBox" name="gbCompiler" >
            <property name="title" >
             <string>&amp;Compiler</string>
            </property>
            <layout class="QVBoxLayout" >
             <property name="margin" >
              <number>2</number>
             </property>
             <property name="spacing" >
              <number>2</number>
             </property>
             <item>
              <widget class="QCheckBox" name="cb_uic3" >
               <property name="maximumSize" >
                <size>
                 <width>16777215</width>
                 <height>18</height>
                </size>
               </property>
               <property name="toolTip" >
                <string>Configures qmake to run uic3 on the content of FORMS3 if defined, else FORMS.</string>
               </property>
               <property name="whatsThis" >
                <string>Configures qmake to run uic3 on the content of FORMS3 if defined, else FORMS.</string>
               </property>
               <property name="text" >
                <string>uic3</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="cb_no_lflags_merge" >
               <property name="maximumSize" >
                <size>
                 <width>16777215</width>
                 <height>18</height>
                </size>
               </property>
               <property name="toolTip" >
                <string>Ensures that the list of libraries stored in the LIBS variable is not reduced to a list of unique values before it is used.</string>
               </property>
               <property name="whatsThis" >
                <string>Ensures that the list of libraries stored in the LIBS variable is not reduced to a list of unique values before it is used.</string>
               </property>
               <property name="text" >
                <string>no_lflags_merge</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="cb_exceptions" >
               <property name="maximumSize" >
                <size>
                 <width>16777215</width>
                 <height>18</height>
                </size>
               </property>
               <property name="toolTip" >
                <string>Exception support is enabled.</string>
               </property>
               <property name="whatsThis" >
                <string>Exception support is enabled.</string>
               </property>
               <property name="text" >
                <string>exceptions</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="cb_rtti" >
               <property name="maximumSize" >
                <size>
                 <width>16777215</width>
                 <height>18</height>
                </size>
               </property>
               <property name="toolTip" >
                <string>RTTI support is enabled.</string>
               </property>
               <property name="whatsThis" >
                <string>RTTI support is enabled.</string>
               </property>
               <property name="text" >
                <string>rtti</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="cb_stl" >
               <property name="maximumSize" >
                <size>
                 <width>16777215</width>
                 <height>18</height>
                </size>
               </property>
               <property name="toolTip" >
                <string>STL support is enabled.</string>
               </property>
               <property name="whatsThis" >
                <string>STL support is enabled.</string>
               </property>
               <property name="text" >
                <string>stl</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="2" >
           <widget class="QLabel" name="lTemplate" >
            <property name="text" >
             <string>&amp;Template :</string>
            </property>
            <property name="buddy" >
             <cstring>cbTemplate</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="2" >
           <widget class="QLabel" name="lLanguage" >
            <property name="text" >
             <string>&amp;Language :</string>
            </property>
            <property name="buddy" >
             <cstring>cbLanguage</cstring>
            </property>
           </widget>
          </item>
          <item row="4" column="1" >
           <widget class="QGroupBox" name="gbConfiguration" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>5</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="title" >
             <string>Con&amp;figuration</string>
            </property>
            <layout class="QGridLayout" >
             <property name="margin" >
              <number>2</number>
             </property>
             <property name="spacing" >
              <number>2</number>
             </property>
             <item row="1" column="1" >
              <widget class="QCheckBox" name="cb_warn_off" >
               <property name="maximumSize" >
                <size>
                 <width>16777215</width>
                 <height>18</height>
                </size>
               </property>
               <property name="toolTip" >
                <string>The compiler should only emit severe warnings.</string>
               </property>
               <property name="whatsThis" >
                <string>The compiler should only emit severe warnings.</string>
               </property>
               <property name="text" >
                <string>warn_off</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0" >
              <widget class="QCheckBox" name="cb_warn_on" >
               <property name="maximumSize" >
                <size>
                 <width>16777215</width>
                 <height>18</height>
                </size>
               </property>
               <property name="toolTip" >
                <string>The compiler should emit more warnings than normally, ignored if "warn_off" is specified.</string>
               </property>
               <property name="whatsThis" >
                <string>The compiler should emit more warnings than normally, ignored if "warn_off" is specified.</string>
               </property>
               <property name="text" >
                <string>warn_on</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0" >
              <widget class="QCheckBox" name="cb_release" >
               <property name="maximumSize" >
                <size>
                 <width>16777215</width>
                 <height>18</height>
                </size>
               </property>
               <property name="toolTip" >
                <string>Compile with optimization enabled, ignored if "debug" is specified.</string>
               </property>
               <property name="whatsThis" >
                <string>Compile with optimization enabled, ignored if "debug" is specified.</string>
               </property>
               <property name="text" >
                <string>release</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1" >
              <widget class="QCheckBox" name="cb_debug" >
               <property name="maximumSize" >
                <size>
                 <width>16777215</width>
                 <height>18</height>
                </size>
               </property>
               <property name="toolTip" >
                <string>Compile with debug options enabled.</string>
               </property>
               <property name="whatsThis" >
                <string>Compile with debug options enabled.</string>
               </property>
               <property name="text" >
                <string>debug</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="3" column="1" >
           <widget class="QGroupBox" name="gbOSSpecific" >
            <property name="title" >
             <string>&amp;OS Specific</string>
            </property>
            <layout class="QGridLayout" >
             <property name="margin" >
              <number>2</number>
             </property>
             <property name="spacing" >
              <number>2</number>
             </property>
             <item row="0" column="0" >
              <widget class="QCheckBox" name="cb_flat" >
               <property name="maximumSize" >
                <size>
                 <width>16777215</width>
                 <height>18</height>
                </size>
               </property>
               <property name="toolTip" >
                <string>When using the vcapp template this will put all the source files into the source group and the header files into the header group regardless of what directory they reside in. Turning this option off will group the files within the source/header group depending on the directory they reside. This is turned on by default.</string>
               </property>
               <property name="whatsThis" >
                <string>When using the vcapp template this will put all the source files into the source group and the header files into the header group regardless of what directory they reside in. Turning this option off will group the files within the source/header group depending on the directory they reside. This is turned on by default.</string>
               </property>
               <property name="text" >
                <string>flat</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0" >
              <widget class="QCheckBox" name="cb_ppc" >
               <property name="maximumSize" >
                <size>
                 <width>16777215</width>
                 <height>18</height>
                </size>
               </property>
               <property name="toolTip" >
                <string>Builds a PowerPC binary.</string>
               </property>
               <property name="whatsThis" >
                <string>Builds a PowerPC binary.</string>
               </property>
               <property name="text" >
                <string>ppc</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1" >
              <widget class="QCheckBox" name="cb_x86" >
               <property name="maximumSize" >
                <size>
                 <width>16777215</width>
                 <height>18</height>
                </size>
               </property>
               <property name="toolTip" >
                <string>Builds an i386 compatible binary.</string>
               </property>
               <property name="whatsThis" >
                <string>Builds an i386 compatible binary.</string>
               </property>
               <property name="text" >
                <string>x86</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1" >
              <widget class="QCheckBox" name="cb_lib_bundle" >
               <property name="maximumSize" >
                <size>
                 <width>16777215</width>
                 <height>18</height>
                </size>
               </property>
               <property name="toolTip" >
                <string>Puts the library into a library bundle.</string>
               </property>
               <property name="whatsThis" >
                <string>Puts the library into a library bundle.</string>
               </property>
               <property name="text" >
                <string>lib_bundle</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0" >
              <widget class="QCheckBox" name="cb_app_bundle" >
               <property name="maximumSize" >
                <size>
                 <width>16777215</width>
                 <height>18</height>
                </size>
               </property>
               <property name="toolTip" >
                <string>Puts the executable into a bundle (this is the default).</string>
               </property>
               <property name="whatsThis" >
                <string>Puts the executable into a bundle (this is the default).</string>
               </property>
               <property name="text" >
                <string>app_bundle</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item rowspan="5" row="0" column="0" >
           <widget class="QGroupBox" name="gbInclLibs" >
            <property name="title" >
             <string>&amp;Incl. - Libs.</string>
            </property>
            <layout class="QVBoxLayout" >
             <property name="margin" >
              <number>2</number>
             </property>
             <property name="spacing" >
              <number>2</number>
             </property>
             <item>
              <widget class="QCheckBox" name="cb_thread" >
               <property name="maximumSize" >
                <size>
                 <width>16777215</width>
                 <height>18</height>
                </size>
               </property>
               <property name="toolTip" >
                <string>The target is a multi-threaded application or library. The proper defines and compiler flags will automatically be added to the project.</string>
               </property>
               <property name="whatsThis" >
                <string>The target is a multi-threaded application or library. The proper defines and compiler flags will automatically be added to the project.</string>
               </property>
               <property name="text" >
                <string>thread</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="cb_x11" >
               <property name="maximumSize" >
                <size>
                 <width>16777215</width>
                 <height>18</height>
                </size>
               </property>
               <property name="toolTip" >
                <string>The target is a X11 application or library. The proper include paths and libraries will automatically be added to the project.</string>
               </property>
               <property name="whatsThis" >
                <string>The target is a X11 application or library. The proper include paths and libraries will automatically be added to the project.</string>
               </property>
               <property name="text" >
                <string>x11</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="cb_windows" >
               <property name="maximumSize" >
                <size>
                 <width>16777215</width>
                 <height>18</height>
                </size>
               </property>
               <property name="toolTip" >
                <string>The target is a Win32 window application (app only). The proper include paths,compiler flags and libraries will automatically be added to the project.</string>
               </property>
               <property name="whatsThis" >
                <string>The target is a Win32 window application (app only). The proper include paths,compiler flags and libraries will automatically be added to the project.</string>
               </property>
               <property name="text" >
                <string>windows</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="cb_console" >
               <property name="maximumSize" >
                <size>
                 <width>16777215</width>
                 <height>18</height>
                </size>
               </property>
               <property name="toolTip" >
                <string>The target is a Win32 console application (app only). The proper include paths, compiler flags and libraries will automatically be added to the project.</string>
               </property>
               <property name="whatsThis" >
                <string>The target is a Win32 console application (app only). The proper include paths, compiler flags and libraries will automatically be added to the project.</string>
               </property>
               <property name="text" >
                <string>console</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="cb_dll" >
               <property name="maximumSize" >
                <size>
                 <width>16777215</width>
                 <height>18</height>
                </size>
               </property>
               <property name="toolTip" >
                <string>The target is a shared object/DLL.The proper include paths, compiler flags and libraries will automatically be added to the project.</string>
               </property>
               <property name="whatsThis" >
                <string>The target is a shared object/DLL.The proper include paths, compiler flags and libraries will automatically be added to the project.</string>
               </property>
               <property name="text" >
                <string>dll</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="cb_staticlib" >
               <property name="maximumSize" >
                <size>
                 <width>16777215</width>
                 <height>18</height>
                </size>
               </property>
               <property name="toolTip" >
                <string>The target is a static library (lib only). The proper compiler flags will automatically be added to the project.</string>
               </property>
               <property name="whatsThis" >
                <string>The target is a static library (lib only). The proper compiler flags will automatically be added to the project.</string>
               </property>
               <property name="text" >
                <string>staticlib</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="cb_plugin" >
               <property name="maximumSize" >
                <size>
                 <width>16777215</width>
                 <height>18</height>
                </size>
               </property>
               <property name="toolTip" >
                <string>The target is a plugin (lib only). This enables dll as well.</string>
               </property>
               <property name="whatsThis" >
                <string>The target is a plugin (lib only). This enables dll as well.</string>
               </property>
               <property name="text" >
                <string>plugin</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="cb_assistant" >
               <property name="maximumSize" >
                <size>
                 <width>16777215</width>
                 <height>18</height>
                </size>
               </property>
               <property name="toolTip" >
                <string>Support for online help.</string>
               </property>
               <property name="whatsThis" >
                <string>Support for online help.</string>
               </property>
               <property name="text" >
                <string>QtAssistant</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="cb_designer" >
               <property name="maximumSize" >
                <size>
                 <width>16777215</width>
                 <height>18</height>
                </size>
               </property>
               <property name="toolTip" >
                <string>Classes for extending Qt Designer.</string>
               </property>
               <property name="whatsThis" >
                <string>Classes for extending Qt Designer.</string>
               </property>
               <property name="text" >
                <string>QtDesigner</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="cb_uitools" >
               <property name="maximumSize" >
                <size>
                 <width>16777215</width>
                 <height>18</height>
                </size>
               </property>
               <property name="toolTip" >
                <string>Classes for handling Qt Designer forms in applications.</string>
               </property>
               <property name="whatsThis" >
                <string>Classes for handling Qt Designer forms in applications.</string>
               </property>
               <property name="text" >
                <string>QtUiTools</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="cb_qtestlib" >
               <property name="maximumSize" >
                <size>
                 <width>16777215</width>
                 <height>18</height>
                </size>
               </property>
               <property name="toolTip" >
                <string>Tool classes for unit testing.</string>
               </property>
               <property name="whatsThis" >
                <string>Tool classes for unit testing.</string>
               </property>
               <property name="text" >
                <string>QtTest</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="cb_qaxcontainer" >
               <property name="maximumSize" >
                <size>
                 <width>16777215</width>
                 <height>18</height>
                </size>
               </property>
               <property name="toolTip" >
                <string>Extension for accessing ActiveX controls.</string>
               </property>
               <property name="whatsThis" >
                <string>Extension for accessing ActiveX controls.</string>
               </property>
               <property name="text" >
                <string>QAxContainer</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="cb_qaxserver" >
               <property name="maximumSize" >
                <size>
                 <width>16777215</width>
                 <height>18</height>
                </size>
               </property>
               <property name="toolTip" >
                <string>Extension for writing ActiveX servers.</string>
               </property>
               <property name="whatsThis" >
                <string>Extension for writing ActiveX servers.</string>
               </property>
               <property name="text" >
                <string>QAxServer</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="cb_qdbus" >
               <property name="text" >
                <string>QtDBus</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="pWSConfiguration" >
         <property name="geometry" >
          <rect>
           <x>0</x>
           <y>0</y>
           <width>501</width>
           <height>299</height>
          </rect>
         </property>
         <attribute name="label" >
          <string>&amp;2 WS Specific Configuration</string>
         </attribute>
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>3</number>
          </property>
          <property name="spacing" >
           <number>3</number>
          </property>
          <item row="8" column="2" colspan="2" >
           <widget class="QPushButton" name="pbClear" >
            <property name="text" >
             <string>Clear</string>
            </property>
            <property name="icon" >
             <iconset resource="../resources/resources.qrc" >:/Icons/Icons/editclear.png</iconset>
            </property>
           </widget>
          </item>
          <item row="6" column="2" colspan="2" >
           <widget class="QPushButton" name="pbModify" >
            <property name="text" >
             <string>Modify</string>
            </property>
            <property name="icon" >
             <iconset resource="../resources/resources.qrc" >:/Icons/Icons/edit.png</iconset>
            </property>
           </widget>
          </item>
          <item row="4" column="2" colspan="2" >
           <widget class="QComboBox" name="cbSetting" >
            <item>
             <property name="text" >
              <string>LIBS</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>DEFINES</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>INCLUDEPATH</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>DEPENDPATH</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>VPATH</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>RESOURCES</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>DEF_FILE</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>RC_FILE</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>RES_FILE</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="5" column="2" colspan="2" >
           <widget class="QPushButton" name="pbAdd" >
            <property name="text" >
             <string>Add</string>
            </property>
            <property name="icon" >
             <iconset resource="../resources/resources.qrc" >:/Icons/Icons/editadd.png</iconset>
            </property>
           </widget>
          </item>
          <item row="7" column="2" colspan="2" >
           <widget class="QPushButton" name="pbDelete" >
            <property name="text" >
             <string>Delete</string>
            </property>
            <property name="icon" >
             <iconset resource="../resources/resources.qrc" >:/Icons/Icons/editremove.png</iconset>
            </property>
           </widget>
          </item>
          <item rowspan="5" row="4" column="0" colspan="2" >
           <widget class="QListWidget" name="lwSettings" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>7</hsizetype>
              <vsizetype>7</vsizetype>
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="3" column="1" colspan="3" >
           <widget class="QLineEdit" name="leVersion" />
          </item>
          <item row="3" column="0" >
           <widget class="QLabel" name="lVersion" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>0</hsizetype>
              <vsizetype>5</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text" >
             <string>&amp;Version :</string>
            </property>
            <property name="buddy" >
             <cstring>leVersion</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="3" >
           <widget class="QComboBox" name="cbSystem" >
            <item>
             <property name="text" >
              <string>(all)</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>unix</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>win32</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>mac</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QLabel" name="lTarget" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>0</hsizetype>
              <vsizetype>5</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text" >
             <string>&amp;Target :</string>
            </property>
            <property name="buddy" >
             <cstring>leTarget</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="0" >
           <widget class="QLabel" name="lDestination" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>0</hsizetype>
              <vsizetype>5</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text" >
             <string>&amp;Destination :</string>
            </property>
            <property name="buddy" >
             <cstring>leDestination</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="3" >
           <widget class="QToolButton" name="tbDestination" >
            <property name="text" >
             <string>...</string>
            </property>
            <property name="icon" >
             <iconset resource="../resources/resources.qrc" >:/Icons/Icons/projectopen.png</iconset>
            </property>
           </widget>
          </item>
          <item row="2" column="1" colspan="2" >
           <widget class="QLineEdit" name="leDestination" >
            <property name="text" >
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="3" >
           <widget class="QLineEdit" name="leTarget" />
          </item>
          <item row="0" column="0" >
           <widget class="QLabel" name="lSystem" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>0</hsizetype>
              <vsizetype>5</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text" >
             <string>&amp;System :</string>
            </property>
            <property name="buddy" >
             <cstring>cbSystem</cstring>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="pTranslations" >
         <property name="geometry" >
          <rect>
           <x>0</x>
           <y>0</y>
           <width>501</width>
           <height>299</height>
          </rect>
         </property>
         <attribute name="label" >
          <string>&amp;3 Translations</string>
         </attribute>
         <layout class="QVBoxLayout" >
          <property name="margin" >
           <number>3</number>
          </property>
          <property name="spacing" >
           <number>3</number>
          </property>
          <item>
           <widget class="QListWidget" name="lwTranslations" />
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>3</number>
     </property>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>208</width>
         <height>32</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pbOK" >
       <property name="minimumSize" >
        <size>
         <width>70</width>
         <height>0</height>
        </size>
       </property>
       <property name="cursor" >
        <cursor>13</cursor>
       </property>
       <property name="text" >
        <string>OK</string>
       </property>
       <property name="icon" >
        <iconset resource="../resources/resources.qrc" >:/Icons/Icons/buttonok.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbCancel" >
       <property name="minimumSize" >
        <size>
         <width>70</width>
         <height>0</height>
        </size>
       </property>
       <property name="cursor" >
        <cursor>13</cursor>
       </property>
       <property name="text" >
        <string>Cancel</string>
       </property>
       <property name="icon" >
        <iconset resource="../resources/resources.qrc" >:/Icons/Icons/buttoncancel.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>cbTemplate</tabstop>
  <tabstop>cbLanguage</tabstop>
  <tabstop>cb_uic3</tabstop>
  <tabstop>cb_no_lflags_merge</tabstop>
  <tabstop>cb_exceptions</tabstop>
  <tabstop>cb_rtti</tabstop>
  <tabstop>cb_stl</tabstop>
  <tabstop>cb_flat</tabstop>
  <tabstop>cb_ppc</tabstop>
  <tabstop>cb_x86</tabstop>
  <tabstop>cb_app_bundle</tabstop>
  <tabstop>cb_lib_bundle</tabstop>
  <tabstop>cb_thread</tabstop>
  <tabstop>cb_x11</tabstop>
  <tabstop>cb_windows</tabstop>
  <tabstop>cb_console</tabstop>
  <tabstop>cb_dll</tabstop>
  <tabstop>cb_staticlib</tabstop>
  <tabstop>cb_plugin</tabstop>
  <tabstop>cb_qt_core</tabstop>
  <tabstop>cb_qt_gui</tabstop>
  <tabstop>cb_qt_network</tabstop>
  <tabstop>cb_qt_opengl</tabstop>
  <tabstop>cb_qt_sql</tabstop>
  <tabstop>cb_qt_svg</tabstop>
  <tabstop>cb_qt_xml</tabstop>
  <tabstop>cb_designer</tabstop>
  <tabstop>cb_uitools</tabstop>
  <tabstop>cb_assistant</tabstop>
  <tabstop>cb_qt_qt3support</tabstop>
  <tabstop>cb_qtestlib</tabstop>
  <tabstop>cb_qaxcontainer</tabstop>
  <tabstop>cb_qaxserver</tabstop>
  <tabstop>cb_release</tabstop>
  <tabstop>cb_debug</tabstop>
  <tabstop>cb_warn_on</tabstop>
  <tabstop>cb_warn_off</tabstop>
  <tabstop>cbSystem</tabstop>
  <tabstop>leTarget</tabstop>
  <tabstop>leDestination</tabstop>
  <tabstop>tbDestination</tabstop>
  <tabstop>leVersion</tabstop>
  <tabstop>lwSettings</tabstop>
  <tabstop>cbSetting</tabstop>
  <tabstop>pbAdd</tabstop>
  <tabstop>pbModify</tabstop>
  <tabstop>pbDelete</tabstop>
  <tabstop>pbClear</tabstop>
  <tabstop>lwTranslations</tabstop>
  <tabstop>pbOK</tabstop>
  <tabstop>pbCancel</tabstop>
 </tabstops>
 <resources>
  <include location="../resources/resources.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>pbOK</sender>
   <signal>clicked()</signal>
   <receiver>UIProjectSettings</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>246</x>
     <y>464</y>
    </hint>
    <hint type="destinationlabel" >
     <x>257</x>
     <y>562</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbCancel</sender>
   <signal>clicked()</signal>
   <receiver>UIProjectSettings</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>334</x>
     <y>459</y>
    </hint>
    <hint type="destinationlabel" >
     <x>362</x>
     <y>578</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
