<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>UIOptions</class>
 <widget class="QDialog" name="UIOptions" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>445</width>
    <height>626</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>5</number>
   </property>
   <property name="spacing" >
    <number>3</number>
   </property>
   <item>
    <widget class="QFrame" name="frame" >
     <property name="frameShape" >
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Plain</enum>
     </property>
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>3</number>
      </property>
      <property name="spacing" >
       <number>0</number>
      </property>
      <item>
       <widget class="QToolBox" name="tbOptions" >
        <widget class="QWidget" name="pGeneral" >
         <property name="geometry" >
          <rect>
           <x>0</x>
           <y>0</y>
           <width>425</width>
           <height>486</height>
          </rect>
         </property>
         <attribute name="label" >
          <string>General</string>
         </attribute>
         <layout class="QVBoxLayout" >
          <property name="margin" >
           <number>5</number>
          </property>
          <property name="spacing" >
           <number>3</number>
          </property>
          <item>
           <widget class="QGroupBox" name="gbProject" >
            <property name="title" >
             <string>Project</string>
            </property>
            <layout class="QVBoxLayout" >
             <property name="margin" >
              <number>5</number>
             </property>
             <property name="spacing" >
              <number>3</number>
             </property>
             <item>
              <widget class="QCheckBox" name="cbReloadLastProject" >
               <property name="text" >
                <string>Reload last opened project when program starts</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="cbReloadLastProjectFiles" >
               <property name="text" >
                <string>Reload documents when opening project</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="cbSaveBeforeBuilding" >
               <property name="text" >
                <string>Save files before building</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="cbShowHeaderInformations" >
               <property name="text" >
                <string>Show Header Informations Box</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="cbCreateBackup" >
               <property name="text" >
                <string>Create backup file when saving</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="gbPath" >
            <property name="title" >
             <string>Path</string>
            </property>
            <layout class="QGridLayout" >
             <property name="margin" >
              <number>5</number>
             </property>
             <property name="spacing" >
              <number>3</number>
             </property>
             <item row="0" column="0" >
              <widget class="QComboBox" name="cbPath" >
               <item>
                <property name="text" >
                 <string>MinGW</string>
                </property>
               </item>
               <item>
                <property name="text" >
                 <string>Qt 4</string>
                </property>
               </item>
               <item>
                <property name="text" >
                 <string>Translations</string>
                </property>
               </item>
               <item>
                <property name="text" >
                 <string>Documentation</string>
                </property>
               </item>
               <item>
                <property name="text" >
                 <string>Templates</string>
                </property>
               </item>
               <item>
                <property name="text" >
                 <string>PDF Viewer</string>
                </property>
               </item>
               <item>
                <property name="text" >
                 <string>Web Browser</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="0" column="1" >
              <widget class="QToolButton" name="tbPath" >
               <property name="minimumSize" >
                <size>
                 <width>27</width>
                 <height>27</height>
                </size>
               </property>
               <property name="maximumSize" >
                <size>
                 <width>27</width>
                 <height>27</height>
                </size>
               </property>
               <property name="icon" >
                <iconset resource="../resources/resources.qrc" >:/Icons/Icons/projectopen.png</iconset>
               </property>
              </widget>
             </item>
             <item row="1" column="0" colspan="3" >
              <widget class="QLineEdit" name="lePath" />
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbShowQtWarnings" >
            <property name="text" >
             <string>Show Qt Warnings</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>20</width>
              <height>21</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="pEditor" >
         <property name="geometry" >
          <rect>
           <x>0</x>
           <y>0</y>
           <width>425</width>
           <height>471</height>
          </rect>
         </property>
         <attribute name="label" >
          <string>Editor</string>
         </attribute>
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>5</number>
          </property>
          <property name="spacing" >
           <number>3</number>
          </property>
          <item row="4" column="0" >
           <widget class="QLabel" name="lTextTabSpacing" >
            <property name="frameShape" >
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="text" >
             <string>Tab spacing :</string>
            </property>
           </widget>
          </item>
          <item row="9" column="2" colspan="2" >
           <widget class="QComboBox" name="cbSourceShowingMethod" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>1</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <item>
             <property name="text" >
              <string>Maximized</string>
             </property>
             <property name="icon" >
              <iconset resource="../resources/resources.qrc" >:/Icons/Icons/viewmaximized.png</iconset>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>Vertically</string>
             </property>
             <property name="icon" >
              <iconset resource="../resources/resources.qrc" >:/Icons/Icons/viewvertically.png</iconset>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>Horizontally</string>
             </property>
             <property name="icon" >
              <iconset resource="../resources/resources.qrc" >:/Icons/Icons/viewhorizontally.png</iconset>
             </property>
            </item>
           </widget>
          </item>
          <item row="14" column="0" colspan="4" >
           <widget class="QCheckBox" name="cbActivateAutoCompletion" >
            <property name="text" >
             <string>Activate Auto Completion</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3" >
           <widget class="QToolButton" name="tbTextSelectionColor" >
            <property name="minimumSize" >
             <size>
              <width>27</width>
              <height>27</height>
             </size>
            </property>
            <property name="maximumSize" >
             <size>
              <width>27</width>
              <height>27</height>
             </size>
            </property>
            <property name="cursor" >
             <cursor>13</cursor>
            </property>
            <property name="text" >
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="11" column="0" colspan="4" >
           <widget class="QCheckBox" name="cbPrintingColor" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="text" >
             <string>Print color</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1" colspan="3" >
           <widget class="QSpinBox" name="sbTextTabSpacing" >
            <property name="minimum" >
             <number>1</number>
            </property>
            <property name="value" >
             <number>4</number>
            </property>
           </widget>
          </item>
          <item row="15" column="0" colspan="4" >
           <widget class="QCheckBox" name="cbActivateParentheseMatcher" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="text" >
             <string>Activate Parenthese Matcher</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1" colspan="2" >
           <widget class="QLabel" name="lTextBackgroundColorPreview" >
            <property name="autoFillBackground" >
             <bool>true</bool>
            </property>
            <property name="frameShape" >
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="text" >
             <string/>
            </property>
           </widget>
          </item>
          <item row="5" column="1" colspan="3" >
           <widget class="QSpinBox" name="sbTextScrollLines" >
            <property name="minimum" >
             <number>1</number>
            </property>
            <property name="value" >
             <number>5</number>
            </property>
           </widget>
          </item>
          <item row="10" column="0" colspan="2" >
           <widget class="QLabel" name="lSourceIndentationMethod" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>1</hsizetype>
              <vsizetype>5</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text" >
             <string>Source Indentation Method</string>
            </property>
           </widget>
          </item>
          <item row="9" column="0" colspan="2" >
           <widget class="QLabel" name="lSourceShowingMethod" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>1</hsizetype>
              <vsizetype>5</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text" >
             <string>Source Showing Method</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1" colspan="3" >
           <widget class="QSpinBox" name="sbLimitLine" >
            <property name="maximum" >
             <number>500</number>
            </property>
            <property name="minimum" >
             <number>1</number>
            </property>
            <property name="value" >
             <number>80</number>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="2" >
           <widget class="QLabel" name="lTextForegroundColorPreview" >
            <property name="autoFillBackground" >
             <bool>true</bool>
            </property>
            <property name="frameShape" >
             <enum>QFrame::StyledPanel</enum>
            </property>
           </widget>
          </item>
          <item row="7" column="3" >
           <widget class="QToolButton" name="tbLimitLineColor" >
            <property name="minimumSize" >
             <size>
              <width>27</width>
              <height>27</height>
             </size>
            </property>
            <property name="maximumSize" >
             <size>
              <width>27</width>
              <height>27</height>
             </size>
            </property>
            <property name="text" >
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" colspan="2" >
           <widget class="QLabel" name="lTextSelectionColorPreview" >
            <property name="autoFillBackground" >
             <bool>true</bool>
            </property>
            <property name="frameShape" >
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="text" >
             <string/>
            </property>
           </widget>
          </item>
          <item row="7" column="1" colspan="2" >
           <widget class="QLabel" name="lLimitLineColorPreview" >
            <property name="autoFillBackground" >
             <bool>true</bool>
            </property>
            <property name="frameShape" >
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="text" >
             <string/>
            </property>
           </widget>
          </item>
          <item row="13" column="0" colspan="4" >
           <widget class="QCheckBox" name="cbHighlightCurrentLine" >
            <property name="text" >
             <string>Highlight current line</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="2" >
           <widget class="QLineEdit" name="leTextFontPreview" >
            <property name="alignment" >
             <set>Qt::AlignLeading</set>
            </property>
            <property name="readOnly" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="3" >
           <widget class="QToolButton" name="tbTextForegroundColor" >
            <property name="minimumSize" >
             <size>
              <width>27</width>
              <height>27</height>
             </size>
            </property>
            <property name="maximumSize" >
             <size>
              <width>27</width>
              <height>27</height>
             </size>
            </property>
            <property name="cursor" >
             <cursor>13</cursor>
            </property>
            <property name="text" >
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0" >
           <widget class="QLabel" name="lLimitLineColor" >
            <property name="frameShape" >
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="text" >
             <string>Limit line color :</string>
            </property>
           </widget>
          </item>
          <item row="10" column="2" colspan="2" >
           <widget class="QComboBox" name="cbSourceIndentationMethod" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>1</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <item>
             <property name="text" >
              <string>None</string>
             </property>
             <property name="icon" >
              <iconset resource="../resources/resources.qrc" >:/Icons/Icons/buttoncancel.png</iconset>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>Simple</string>
             </property>
             <property name="icon" >
              <iconset resource="../resources/resources.qrc" >:/Icons/Icons/buttonok.png</iconset>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>Full</string>
             </property>
             <property name="icon" >
              <iconset resource="../resources/resources.qrc" >:/Icons/Icons/buttonnext.png</iconset>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="0" >
           <widget class="QLabel" name="lTextSelectionColor" >
            <property name="frameShape" >
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="text" >
             <string>Selection color :</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3" >
           <widget class="QToolButton" name="tbTextFont" >
            <property name="minimumSize" >
             <size>
              <width>27</width>
              <height>27</height>
             </size>
            </property>
            <property name="maximumSize" >
             <size>
              <width>27</width>
              <height>27</height>
             </size>
            </property>
            <property name="cursor" >
             <cursor>13</cursor>
            </property>
            <property name="text" >
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" >
           <widget class="QLabel" name="lTextBackgroundColor" >
            <property name="frameShape" >
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="text" >
             <string>Background color :</string>
            </property>
           </widget>
          </item>
          <item row="3" column="3" >
           <widget class="QToolButton" name="tbTextBackgroundColor" >
            <property name="minimumSize" >
             <size>
              <width>27</width>
              <height>27</height>
             </size>
            </property>
            <property name="maximumSize" >
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="cursor" >
             <cursor>13</cursor>
            </property>
            <property name="text" >
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" >
           <widget class="QLabel" name="lTextFont" >
            <property name="frameShape" >
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="text" >
             <string>Text font :</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0" >
           <widget class="QLabel" name="lTextScrollLines" >
            <property name="frameShape" >
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="text" >
             <string>Scroll lines :</string>
            </property>
           </widget>
          </item>
          <item row="12" column="0" colspan="4" >
           <widget class="QCheckBox" name="cbPrintingLineNumbers" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="text" >
             <string>Print line numbers</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0" >
           <widget class="QLabel" name="lLimitLine" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>5</hsizetype>
              <vsizetype>5</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape" >
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="text" >
             <string>Limit line :</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QLabel" name="lTextForegroundColor" >
            <property name="frameShape" >
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="text" >
             <string>Text color :</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0" >
           <widget class="QLabel" name="lCurrentLineColor" >
            <property name="frameShape" >
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="text" >
             <string>Current line color :</string>
            </property>
           </widget>
          </item>
          <item row="8" column="1" colspan="2" >
           <widget class="QLabel" name="lCurrentLineColorPreview" >
            <property name="autoFillBackground" >
             <bool>true</bool>
            </property>
            <property name="frameShape" >
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="text" >
             <string/>
            </property>
           </widget>
          </item>
          <item row="8" column="3" >
           <widget class="QToolButton" name="tbCurrentLineColor" >
            <property name="minimumSize" >
             <size>
              <width>27</width>
              <height>27</height>
             </size>
            </property>
            <property name="maximumSize" >
             <size>
              <width>27</width>
              <height>27</height>
             </size>
            </property>
            <property name="text" >
             <string>...</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="pSyntaxHighlighter" >
         <property name="geometry" >
          <rect>
           <x>0</x>
           <y>0</y>
           <width>425</width>
           <height>486</height>
          </rect>
         </property>
         <attribute name="label" >
          <string>Syntax Highlighter</string>
         </attribute>
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>5</number>
          </property>
          <property name="spacing" >
           <number>3</number>
          </property>
          <item row="3" column="0" >
           <widget class="QLabel" name="lType" >
            <property name="frameShape" >
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="text" >
             <string>Type :</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3" >
           <widget class="QToolButton" name="tbColorSchemeForeground1" >
            <property name="minimumSize" >
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize" >
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="cursor" >
             <cursor>13</cursor>
            </property>
            <property name="toolTip" >
             <string>Foreground Color...</string>
            </property>
            <property name="text" >
             <string>FC</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2" >
           <widget class="QToolButton" name="tbColorSchemeFont4" >
            <property name="minimumSize" >
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize" >
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="cursor" >
             <cursor>13</cursor>
            </property>
            <property name="toolTip" >
             <string>Font...</string>
            </property>
            <property name="text" >
             <string>F</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1" >
           <widget class="QLabel" name="lColorSchemePreview4" >
            <property name="autoFillBackground" >
             <bool>true</bool>
            </property>
            <property name="frameShape" >
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="text" >
             <string/>
            </property>
           </widget>
          </item>
          <item row="2" column="3" >
           <widget class="QToolButton" name="tbColorSchemeForeground2" >
            <property name="minimumSize" >
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize" >
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="cursor" >
             <cursor>13</cursor>
            </property>
            <property name="toolTip" >
             <string>Foreground Color...</string>
            </property>
            <property name="text" >
             <string>FC</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <widget class="QLabel" name="lColorSchemePreview" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>3</hsizetype>
              <vsizetype>5</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape" >
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow" >
             <enum>QFrame::Sunken</enum>
            </property>
            <property name="text" >
             <string>Preview</string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="7" column="1" >
           <widget class="QLabel" name="lColorSchemePreview7" >
            <property name="autoFillBackground" >
             <bool>true</bool>
            </property>
            <property name="frameShape" >
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="text" >
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="1" >
           <widget class="QLabel" name="lColorSchemePreview1" >
            <property name="autoFillBackground" >
             <bool>true</bool>
            </property>
            <property name="frameShape" >
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="text" >
             <string/>
            </property>
           </widget>
          </item>
          <item row="6" column="3" >
           <widget class="QToolButton" name="tbColorSchemeForeground6" >
            <property name="minimumSize" >
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize" >
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="cursor" >
             <cursor>13</cursor>
            </property>
            <property name="toolTip" >
             <string>Foreground Color...</string>
            </property>
            <property name="text" >
             <string>FC</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0" >
           <widget class="QLabel" name="lLabel" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>3</hsizetype>
              <vsizetype>5</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape" >
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="text" >
             <string>Label :</string>
            </property>
           </widget>
          </item>
          <item row="5" column="2" >
           <widget class="QToolButton" name="tbColorSchemeFont5" >
            <property name="minimumSize" >
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize" >
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="cursor" >
             <cursor>13</cursor>
            </property>
            <property name="toolTip" >
             <string>Font...</string>
            </property>
            <property name="text" >
             <string>F</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1" >
           <widget class="QLabel" name="lColorSchemePreview6" >
            <property name="autoFillBackground" >
             <bool>true</bool>
            </property>
            <property name="frameShape" >
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="text" >
             <string/>
            </property>
           </widget>
          </item>
          <item row="6" column="4" >
           <widget class="QToolButton" name="tbColorSchemeBackground6" >
            <property name="minimumSize" >
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize" >
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="cursor" >
             <cursor>13</cursor>
            </property>
            <property name="toolTip" >
             <string>Background Color...</string>
            </property>
            <property name="text" >
             <string>BC</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2" colspan="3" >
           <widget class="QLabel" name="lColorSchemeProperties" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>3</hsizetype>
              <vsizetype>5</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape" >
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow" >
             <enum>QFrame::Sunken</enum>
            </property>
            <property name="text" >
             <string>Properties</string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="1" >
           <widget class="QLabel" name="lColorSchemePreview2" >
            <property name="autoFillBackground" >
             <bool>true</bool>
            </property>
            <property name="frameShape" >
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="text" >
             <string/>
            </property>
           </widget>
          </item>
          <item row="6" column="2" >
           <widget class="QToolButton" name="tbColorSchemeFont6" >
            <property name="minimumSize" >
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize" >
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="cursor" >
             <cursor>13</cursor>
            </property>
            <property name="toolTip" >
             <string>Font...</string>
            </property>
            <property name="text" >
             <string>F</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QLabel" name="lNumber" >
            <property name="frameShape" >
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="text" >
             <string>Number :</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1" >
           <widget class="QLabel" name="lColorSchemePreview5" >
            <property name="autoFillBackground" >
             <bool>true</bool>
            </property>
            <property name="frameShape" >
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="text" >
             <string/>
            </property>
           </widget>
          </item>
          <item row="3" column="4" >
           <widget class="QToolButton" name="tbColorSchemeBackground3" >
            <property name="minimumSize" >
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize" >
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="cursor" >
             <cursor>13</cursor>
            </property>
            <property name="toolTip" >
             <string>Background Color...</string>
            </property>
            <property name="text" >
             <string>BC</string>
            </property>
           </widget>
          </item>
          <item row="7" column="4" >
           <widget class="QToolButton" name="tbColorSchemeBackground7" >
            <property name="minimumSize" >
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize" >
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="cursor" >
             <cursor>13</cursor>
            </property>
            <property name="toolTip" >
             <string>Background Color...</string>
            </property>
            <property name="text" >
             <string>BC</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" >
           <widget class="QLabel" name="lString" >
            <property name="frameShape" >
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="text" >
             <string>String :</string>
            </property>
           </widget>
          </item>
          <item row="5" column="3" >
           <widget class="QToolButton" name="tbColorSchemeForeground5" >
            <property name="minimumSize" >
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize" >
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="cursor" >
             <cursor>13</cursor>
            </property>
            <property name="toolTip" >
             <string>Foreground Color...</string>
            </property>
            <property name="text" >
             <string>FC</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0" >
           <widget class="QLabel" name="lComment" >
            <property name="frameShape" >
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="text" >
             <string>Comment :</string>
            </property>
           </widget>
          </item>
          <item row="3" column="3" >
           <widget class="QToolButton" name="tbColorSchemeForeground3" >
            <property name="minimumSize" >
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize" >
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="cursor" >
             <cursor>13</cursor>
            </property>
            <property name="toolTip" >
             <string>Foreground Color...</string>
            </property>
            <property name="text" >
             <string>FC</string>
            </property>
           </widget>
          </item>
          <item row="7" column="2" >
           <widget class="QToolButton" name="tbColorSchemeFont7" >
            <property name="minimumSize" >
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize" >
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="cursor" >
             <cursor>13</cursor>
            </property>
            <property name="toolTip" >
             <string>Font...</string>
            </property>
            <property name="text" >
             <string>F</string>
            </property>
           </widget>
          </item>
          <item row="4" column="4" >
           <widget class="QToolButton" name="tbColorSchemeBackground4" >
            <property name="minimumSize" >
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize" >
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="cursor" >
             <cursor>13</cursor>
            </property>
            <property name="toolTip" >
             <string>Background Color...</string>
            </property>
            <property name="text" >
             <string>BC</string>
            </property>
           </widget>
          </item>
          <item row="7" column="3" >
           <widget class="QToolButton" name="tbColorSchemeForeground7" >
            <property name="minimumSize" >
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize" >
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="cursor" >
             <cursor>13</cursor>
            </property>
            <property name="toolTip" >
             <string>Foreground Color...</string>
            </property>
            <property name="text" >
             <string>FC</string>
            </property>
           </widget>
          </item>
          <item row="4" column="3" >
           <widget class="QToolButton" name="tbColorSchemeForeground4" >
            <property name="minimumSize" >
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize" >
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="cursor" >
             <cursor>13</cursor>
            </property>
            <property name="toolTip" >
             <string>Foreground Color...</string>
            </property>
            <property name="text" >
             <string>FC</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2" >
           <widget class="QToolButton" name="tbColorSchemeFont3" >
            <property name="minimumSize" >
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize" >
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="cursor" >
             <cursor>13</cursor>
            </property>
            <property name="toolTip" >
             <string>Font...</string>
            </property>
            <property name="text" >
             <string>F</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0" >
           <widget class="QLabel" name="lKeyword" >
            <property name="autoFillBackground" >
             <bool>true</bool>
            </property>
            <property name="frameShape" >
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="text" >
             <string>Keyword :</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1" >
           <widget class="QLabel" name="lColorSchemePreview3" >
            <property name="autoFillBackground" >
             <bool>true</bool>
            </property>
            <property name="frameShape" >
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="text" >
             <string/>
            </property>
           </widget>
          </item>
          <item row="2" column="4" >
           <widget class="QToolButton" name="tbColorSchemeBackground2" >
            <property name="minimumSize" >
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize" >
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="cursor" >
             <cursor>13</cursor>
            </property>
            <property name="toolTip" >
             <string>Background Color...</string>
            </property>
            <property name="text" >
             <string>BC</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2" >
           <widget class="QToolButton" name="tbColorSchemeFont2" >
            <property name="minimumSize" >
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize" >
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="cursor" >
             <cursor>13</cursor>
            </property>
            <property name="toolTip" >
             <string>Font...</string>
            </property>
            <property name="text" >
             <string>F</string>
            </property>
           </widget>
          </item>
          <item row="5" column="4" >
           <widget class="QToolButton" name="tbColorSchemeBackground5" >
            <property name="minimumSize" >
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize" >
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="cursor" >
             <cursor>13</cursor>
            </property>
            <property name="toolTip" >
             <string>Background Color...</string>
            </property>
            <property name="text" >
             <string>BC</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0" >
           <widget class="QLabel" name="lPreprocessor" >
            <property name="frameShape" >
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="text" >
             <string>Preprocessor :</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2" >
           <widget class="QToolButton" name="tbColorSchemeFont1" >
            <property name="minimumSize" >
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize" >
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="cursor" >
             <cursor>13</cursor>
            </property>
            <property name="toolTip" >
             <string>Font...</string>
            </property>
            <property name="text" >
             <string>F</string>
            </property>
           </widget>
          </item>
          <item row="1" column="4" >
           <widget class="QToolButton" name="tbColorSchemeBackground1" >
            <property name="minimumSize" >
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize" >
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="cursor" >
             <cursor>13</cursor>
            </property>
            <property name="toolTip" >
             <string>Background Color...</string>
            </property>
            <property name="text" >
             <string>BC</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0" colspan="5" >
           <spacer>
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>3</number>
     </property>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>131</width>
         <height>31</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pbDefault" >
       <property name="minimumSize" >
        <size>
         <width>72</width>
         <height>0</height>
        </size>
       </property>
       <property name="cursor" >
        <cursor>13</cursor>
       </property>
       <property name="text" >
        <string>Default</string>
       </property>
       <property name="icon" >
        <iconset resource="../resources/resources.qrc" >:/Icons/Icons/buildclean.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbOK" >
       <property name="minimumSize" >
        <size>
         <width>72</width>
         <height>0</height>
        </size>
       </property>
       <property name="cursor" >
        <cursor>13</cursor>
       </property>
       <property name="text" >
        <string>OK</string>
       </property>
       <property name="icon" >
        <iconset resource="../resources/resources.qrc" >:/Icons/Icons/buttonok.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbCancel" >
       <property name="minimumSize" >
        <size>
         <width>72</width>
         <height>0</height>
        </size>
       </property>
       <property name="cursor" >
        <cursor>13</cursor>
       </property>
       <property name="text" >
        <string>Cancel</string>
       </property>
       <property name="icon" >
        <iconset resource="../resources/resources.qrc" >:/Icons/Icons/buttoncancel.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <pixmapfunction></pixmapfunction>
 <resources>
  <include location="../resources/resources.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>pbCancel</sender>
   <signal>clicked()</signal>
   <receiver>UIOptions</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>395</x>
     <y>561</y>
    </hint>
    <hint type="destinationlabel" >
     <x>487</x>
     <y>560</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbOK</sender>
   <signal>clicked()</signal>
   <receiver>UIOptions</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>317</x>
     <y>560</y>
    </hint>
    <hint type="destinationlabel" >
     <x>314</x>
     <y>601</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
