<RCC>
    <qresource prefix="/About" >
        <file>About/authors.html</file>
        <file>About/greetings.html</file>
        <file>About/testers.html</file>
    </qresource>
    <qresource prefix="/Icons" >
        <file>Icons/background.png</file>
        <file>Icons/buildbuild.png</file>
        <file>Icons/buildclean.png</file>
        <file>Icons/buildmisc.png</file>
        <file>Icons/buildrebuild.png</file>
        <file>Icons/buildrun.png</file>
        <file>Icons/buttoncancel.png</file>
        <file>Icons/buttondown.png</file>
        <file>Icons/buttonnext.png</file>
        <file>Icons/buttonok.png</file>
        <file>Icons/buttonprevious.png</file>
        <file>Icons/buttonup.png</file>
        <file>Icons/completionmembers.png</file>
        <file>Icons/completionothers.png</file>
        <file>Icons/completionsignals.png</file>
        <file>Icons/completionslots.png</file>
        <file>Icons/completionvariables.png</file>
        <file>Icons/cpp.png</file>
        <file>Icons/edit.png</file>
        <file>Icons/editadd.png</file>
        <file>Icons/editbreak.png</file>
        <file>Icons/editclear.png</file>
        <file>Icons/editcopy.png</file>
        <file>Icons/editcut.png</file>
        <file>Icons/editdelete.png</file>
        <file>Icons/editerror.png</file>
        <file>Icons/editgoto.png</file>
        <file>Icons/editpaste.png</file>
        <file>Icons/editredo.png</file>
        <file>Icons/editremove.png</file>
        <file>Icons/editreplace.png</file>
        <file>Icons/editsettings.png</file>
        <file>Icons/editundo.png</file>
        <file>Icons/exit.png</file>
        <file>Icons/explorer.png</file>
        <file>Icons/fileclose.png</file>
        <file>Icons/filefind.png</file>
        <file>Icons/fileopen.png</file>
        <file>Icons/fileprint.png</file>
        <file>Icons/filesave.png</file>
        <file>Icons/filesaveall.png</file>
        <file>Icons/filesaveas.png</file>
        <file>Icons/form.png</file>
        <file>Icons/h.png</file>
        <file>Icons/helpassistant.png</file>
        <file>Icons/helpgreettings.png</file>
        <file>Icons/helpkeyword.png</file>
        <file>Icons/helpqt.png</file>
        <file>Icons/helpsplashscreen.png</file>
        <file>Icons/helptesters.png</file>
        <file>Icons/linguist.png</file>
        <file>Icons/logo.png</file>
        <file>Icons/misc.png</file>
        <file>Icons/pbmessages.png</file>
        <file>Icons/pbproject.png</file>
        <file>Icons/pbwidgets.png</file>
        <file>Icons/project.png</file>
        <file>Icons/projectadd.png</file>
        <file>Icons/projectaddfile.png</file>
        <file>Icons/projectaddform.png</file>
        <file>Icons/projectaddtemplate.png</file>
        <file>Icons/projectclose.png</file>
        <file>Icons/projectcloseall.png</file>
        <file>Icons/projectnew.png</file>
        <file>Icons/projectopen.png</file>
        <file>Icons/projectsave.png</file>
        <file>Icons/projectsaveall.png</file>
        <file>Icons/projectsettings.png</file>
        <file>Icons/projectshow.png</file>
        <file>Icons/projectshowfile.png</file>
        <file>Icons/tabconsole.png</file>
        <file>Icons/tabsearch.png</file>
        <file>Icons/text.png</file>
        <file>Icons/toolsedit.png</file>
        <file>Icons/viewhorizontally.png</file>
        <file>Icons/viewmaximized.png</file>
        <file>Icons/viewstyle.png</file>
        <file>Icons/viewvertically.png</file>
    </qresource>
    <qresource prefix="/Licenses" >
        <file>Licenses/license.gpl</file>
        <file>Licenses/license.qpl</file>
    </qresource>
    <qresource prefix="/Templates" >
        <file>Templates/collectionPluginClass_source.txt</file>
        <file>Templates/emptyClass_header.txt</file>
        <file>Templates/emptyClass_source.txt</file>
        <file>Templates/headerInformations.txt</file>
        <file>Templates/main_source.txt</file>
        <file>Templates/objectClass_header.txt</file>
        <file>Templates/objectClass_source.txt</file>
        <file>Templates/pluginClass_header.txt</file>
        <file>Templates/pluginClass_source.txt</file>
        <file>Templates/subClass_header.txt</file>
        <file>Templates/subClass_source.txt</file>
    </qresource>
</RCC>
