<ui version="4.0" >
 <class>settingRegister</class>
 <widget class="QDialog" name="settingRegister" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>210</width>
    <height>203</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Setting register</string>
  </property>
  <widget class="QLabel" name="label" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>10</y>
     <width>191</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="frameShape" >
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="text" >
    <string>Plugin register by Xiantia</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>40</y>
     <width>191</width>
     <height>121</height>
    </rect>
   </property>
   <property name="title" >
    <string>Affichage</string>
   </property>
   <layout class="QGridLayout" >
    <property name="margin" >
     <number>9</number>
    </property>
    <property name="spacing" >
     <number>6</number>
    </property>
    <item row="1" column="0" >
     <widget class="QRadioButton" name="radioDecimal" >
      <property name="text" >
       <string>Decimal</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0" >
     <widget class="QRadioButton" name="radioHexAndDecimal" >
      <property name="text" >
       <string>Hexa et decimal</string>
      </property>
      <property name="checked" >
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="0" >
     <widget class="QRadioButton" name="radioHex" >
      <property name="enabled" >
       <bool>false</bool>
      </property>
      <property name="text" >
       <string>Hexadecimal</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="bOk" >
   <property name="geometry" >
    <rect>
     <x>70</x>
     <y>170</y>
     <width>80</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text" >
    <string>Ok</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
