<ui version="4.0" >
 <class>settingWatch</class>
 <widget class="QDialog" name="settingWatch" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>363</width>
    <height>267</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Setting Watch</string>
  </property>
  <widget class="QLabel" name="label" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>10</y>
     <width>341</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="frameShape" >
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="text" >
    <string>Plugin Watch by Xiantia</string>
   </property>
   <property name="alignment" >
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton" >
   <property name="geometry" >
    <rect>
     <x>150</x>
     <y>230</y>
     <width>80</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text" >
    <string>Ok</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>40</y>
     <width>341</width>
     <height>181</height>
    </rect>
   </property>
   <property name="title" >
    <string>Options</string>
   </property>
   <layout class="QGridLayout" >
    <property name="margin" >
     <number>9</number>
    </property>
    <property name="spacing" >
     <number>6</number>
    </property>
    <item row="3" column="0" >
     <widget class="QCheckBox" name="checkBox_2" >
      <property name="text" >
       <string>Decompiler les structures</string>
      </property>
      <property name="checked" >
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="0" >
     <widget class="QCheckBox" name="checkBox_3" >
      <property name="text" >
       <string>Traduire les QStringList</string>
      </property>
      <property name="checked" >
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="0" >
     <widget class="QCheckBox" name="checkBox_4" >
      <property name="text" >
       <string>Traduire les QList (int, unsigned, float)</string>
      </property>
      <property name="checked" >
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="0" >
     <widget class="QCheckBox" name="checkBox" >
      <property name="text" >
       <string>Traduire les QString</string>
      </property>
      <property name="checked" >
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
