<!DOCTYPE DCF>
    <assistantconfig version="3.2.0">

    <profile>
      <property name="name">qt4ds-monkey</property>
      <property name="title">Qt 4 Developer Studio Monkey</property>
      <property name="applicationicon">images/logo.png</property>
      <property name="startpage">index.html</property>
      <property name="aboutmenutext">About Qt4DS Monkey</property>
      <property name="abouturl">about.txt</property>
      <property name="assistantdocs">.</property>
    </profile>

    <DCF ref="index.html" icon="images/handbook.png" title="Qt 4 Developer Studio Monkey">
	<section ref="./introduction.html" title="Introduction" />
	<section ref="./manual.html" title="Manual" />
	<section ref="./examples.html" title="Examples">
		<keyword ref="./examples.html">Examples</keyword>
		<keyword ref="./example-helloworldwidget.html">Hello world widget</keyword>
		<section ref="./example-helloworldwidget.html" title="Hello World Widget" />
	</section>
	<section ref="./credits.html" title="Credits" />
    </DCF>

    </assistantconfig>
